<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Chess" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="FPn-ue-u7r">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="10" y="349" width="700" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="949"/>
            <value key="minSize" type="size" width="700" height="600"/>
            <value key="maxSize" type="size" width="700" height="600"/>
            <value key="minFullScreenContentSize" type="size" width="700" height="600"/>
            <value key="maxFullScreenContentSize" type="size" width="700" height="600"/>
            <view key="contentView" id="eRu-NV-dTQ">
                <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="4jU-r8-LLl" customClass="Board3D">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <customView hidden="YES" id="3Zj-hw-OTS" customClass="Board">
                        <rect key="frame" x="50" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="46" y="321"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="Chess">
            <connections>
                <outlet property="blackSideName" destination="OoX-BC-ajN" id="Zr3-RG-6lK"/>
                <outlet property="board2D" destination="3Zj-hw-OTS" id="Huj-NY-PTv"/>
                <outlet property="board3D" destination="4jU-r8-LLl" id="05j-CM-nMy"/>
                <outlet property="boardWindow" destination="FPn-ue-u7r" id="zYe-rx-2N4"/>
                <outlet property="infoPanel" destination="1Fz-g8-YFB" id="P6o-hW-eEe"/>
                <outlet property="infoScroll" destination="4ZK-aS-S8R" id="HhY-cJ-BF2"/>
                <outlet property="levelSlider" destination="3lI-Mr-onL" id="2g7-9R-8HU"/>
                <outlet property="levelText" destination="OPP-aD-dAK" id="Fz0-6F-OtP"/>
                <outlet property="menu2D" destination="snW-S8-Cw5" id="bvM-18-eNB"/>
                <outlet property="menu3D" destination="1UK-8n-QPP" id="CNG-UB-Mig"/>
                <outlet property="prefPanel" destination="K5c-2G-lvz" id="mdS-hc-CnS"/>
                <outlet property="prefSetButton" destination="842-Wq-t4M" id="uQ3-Bf-CNA"/>
                <outlet property="srCheckBox" destination="Lbz-Mp-Z4W" id="oLP-rM-p4Q"/>
                <outlet property="whiteSideName" destination="hNx-e3-5Ji" id="Mmt-Rs-xVf"/>
            </connections>
        </customObject>
        <window title="Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1Fz-g8-YFB" userLabel="Info Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="200" y="480" width="520" height="310"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="949"/>
            <value key="minSize" type="size" width="520" height="310"/>
            <value key="maxSize" type="size" width="520" height="310"/>
            <value key="minFullScreenContentSize" type="size" width="520" height="310"/>
            <value key="maxFullScreenContentSize" type="size" width="520" height="310"/>
            <view key="contentView" id="2ai-5q-KKe">
                <rect key="frame" x="0.0" y="0.0" width="520" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="groove" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-aS-S8R">
                        <rect key="frame" x="20" y="20" width="480" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="1bh-8j-ZhH">
                            <rect key="frame" x="2" y="2" width="459" height="166"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView wantsLayer="YES" editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="rnR-v0-WXW">
                                    <rect key="frame" x="0.0" y="0.0" width="459" height="166"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="459" height="166"/>
                                    <size key="maxSize" width="672" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Kr9-nh-zsc">
                            <rect key="frame" x="-100" y="-100" width="223" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="D9B-aY-4mJ">
                            <rect key="frame" x="461" y="2" width="17" height="166"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-qr-MM6">
                        <rect key="frame" x="20" y="198" width="70" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="black" id="45Z-2A-Nna"/>
                    </imageView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-xj-6J6">
                        <rect key="frame" x="206" y="246" width="108" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" alignment="center" title="Chess" id="caF-zp-IAq">
                            <font key="font" size="36" name="Baskerville-BoldItalic"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loG-0D-agY">
                        <rect key="frame" x="155" y="216" width="210" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="An Apple front end for gnuchess" id="PDq-KY-MJY">
                            <font key="font" size="18" name="Baskerville-Italic"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zY-lB-9H1" userLabel="Image View" customClass="NS">
                        <rect key="frame" x="430" y="198" width="70" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="white" id="Pl8-HY-aqt"/>
                    </imageView>
                </subviews>
            </view>
            <point key="canvasLocation" x="395" y="-186"/>
        </window>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Chess" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Chess" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Chess" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="info:" target="-1" id="v07-qq-RaH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Gnu Chess License" image="info" catalog="system" id="6fO-PZ-zJv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showGnuDisclaimer:" target="-1" id="kX3-RL-zlY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="orderFront:" target="K5c-2G-lvz" id="IBh-hk-5T9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Chess" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Chess" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Game" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Game" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newGame:" target="-1" id="qbb-2w-rbd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openGame:" target="-1" id="B9K-Xh-UeP"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Save" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveGame:" target="-3" id="3YX-c5-wDG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveAsGame:" target="-1" id="3cG-Pd-o5c"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="List..." image="list.dash" catalog="system" id="ikq-3u-kYX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="listGame:" target="-1" id="wIv-Zb-GdS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Controls..." image="switch.2" catalog="system" id="RPd-ta-oqE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="listGame:" target="-1" id="1t8-cO-2gm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gUJ-m1-XB3"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-3" id="qWH-9v-ca9"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Move" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Move" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Hint" image="questionmark.circle.dashed" catalog="system" keyEquivalent="H" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="hint:" target="-1" id="pyj-L4-qbc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Last Move" image="magnifyingglass" catalog="system" keyEquivalent="M" id="6dh-zS-Vam"/>
                            <menuItem title="Take Back Move" image="arrow.uturn.backward" catalog="system" keyEquivalent="z" id="Bld-OM-zji">
                                <connections>
                                    <action selector="undoMove:" target="-1" id="RkD-HO-MRf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="2 Dimensional" image="view.2d" catalog="system" keyEquivalent="A" id="snW-S8-Cw5">
                                <connections>
                                    <action selector="view2D:" target="-1" id="Nyh-Ny-gd9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="3 Dimensional" state="on" image="view.3d" catalog="system" keyEquivalent="B" id="1UK-8n-QPP">
                                <connections>
                                    <action selector="view3D:" target="-1" id="rn6-Gu-sM1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Close Window" image="xmark" catalog="system" keyEquivalent="w" id="OY7-WF-poV">
                                <connections>
                                    <action selector="close:" target="-1" id="I30-fY-ehc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="Zim-ik-yGC">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="Gvv-fd-bZe"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="300" y="-427"/>
        </menu>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="K5c-2G-lvz" userLabel="Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="285" y="410" width="384" height="336"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="949"/>
            <value key="minSize" type="size" width="384" height="336"/>
            <value key="maxSize" type="size" width="384" height="336"/>
            <value key="minFullScreenContentSize" type="size" width="384" height="336"/>
            <value key="maxFullScreenContentSize" type="size" width="384" height="336"/>
            <view key="contentView" id="Vx9-Rh-zZP">
                <rect key="frame" x="0.0" y="0.0" width="384" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" borderType="line" title="Level" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-Rz-A7V">
                        <rect key="frame" x="20" y="250" width="344" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="ebW-bl-rXB">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obK-t4-XZ3">
                                    <rect key="frame" x="73" y="36" width="34" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Hard" id="y1u-ca-gxC">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3po-cF-gvr">
                                    <rect key="frame" x="18" y="36" width="33" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Easy" id="wda-xL-KFJ">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-aD-dAK">
                                    <rect key="frame" x="117" y="13" width="209" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="60 moves in 5 minutes" id="U4N-Ir-acl">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-Mr-onL">
                                    <rect key="frame" x="20" y="12" width="85" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="thP-5d-idD">
                                        <font key="font" metaFont="system" size="12"/>
                                    </sliderCell>
                                </slider>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="842-Wq-t4M">
                        <rect key="frame" x="319" y="6" width="45" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kmj-O3-t4b">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setPreferences:" target="-3" id="W1J-TD-dWy"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" borderType="line" title="Game" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-Sp-eAR">
                        <rect key="frame" x="20" y="124" width="344" height="118"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <view key="contentView" id="ciK-Ni-k7m">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="106"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-MZ-Iuu">
                                    <rect key="frame" x="20" y="44" width="37" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Black" id="GcA-dI-tVV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-BC-ajN">
                                    <rect key="frame" x="63" y="40" width="281" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Human" drawsBackground="YES" id="30f-LD-Tfr">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-72-FSI">
                                    <rect key="frame" x="18" y="16" width="40" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="White" id="3Z0-3Q-f01">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-e3-5Ji">
                                    <rect key="frame" x="61" y="12" width="281" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Computer" drawsBackground="YES" id="W6L-dD-yqb">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-dL-sez">
                                    <rect key="frame" x="20" y="72" width="180" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Human vs. Computer" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tCT-nu-XUF" id="awR-Sl-s6O">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="HbG-EV-Wf4">
                                            <items>
                                                <menuItem title="Human vs. Computer" state="on" id="tCT-nu-XUF"/>
                                                <menuItem title="Computer vs. Human" id="o4E-5c-SIf"/>
                                                <menuItem title="Computer vs. Computer" id="LBM-xH-dlW"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" borderType="line" title="Speech" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-k7-Lmc">
                        <rect key="frame" x="20" y="60" width="344" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <view key="contentView" id="TFc-Pc-MrS">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-Mp-Z4W">
                                    <rect key="frame" x="20" y="8" width="304" height="16"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Speech Recognizer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ybJ-6T-YqL">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="-112" y="-238"/>
        </window>
    </objects>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="15" height="14"/>
        <image name="black" width="73" height="100"/>
        <image name="info" catalog="system" width="10" height="15"/>
        <image name="list.dash" catalog="system" width="16" height="11"/>
        <image name="magnifyingglass" catalog="system" width="16" height="15"/>
        <image name="questionmark.circle.dashed" catalog="system" width="15" height="15"/>
        <image name="switch.2" catalog="system" width="16" height="14"/>
        <image name="view.2d" catalog="system" width="18" height="12"/>
        <image name="view.3d" catalog="system" width="19" height="12"/>
        <image name="white" width="73" height="100"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
